# External URLs need an explicit title and description, otherwise
# the toc won't know what to display.
- title: i18n.docs.privacy-sandbox.overview
  sections:
    - url: /docs/privacy-sandbox/overview
    - url: /docs/privacy-sandbox/proposal-lifecycle
    - url: https://privacysandbox.com/timeline
      title: i18n.docs.privacy-sandbox.timeline
    - url: /docs/privacy-sandbox/glossary
      title: i18n.docs.privacy-sandbox.glossary
    - url: /docs/privacy-sandbox/events
    - url: /tags/privacy
      title: i18n.docs.privacy-sandbox.blog
- title: i18n.docs.privacy-sandbox.start
  sections:
    - url: /docs/privacy-sandbox/unified-origin-trial
    - url: /docs/privacy-sandbox/enroll
      title: i18n.docs.privacy-sandbox.enroll
    - url: /docs/privacy-sandbox/status
    - url: /docs/privacy-sandbox/feedback
- title: i18n.docs.privacy-sandbox.strengthen-boundaries
  sections:
    - url: /docs/privacy-sandbox/first-party-sets
    - url: /docs/privacy-sandbox/first-party-sets-integration
    - url: /docs/privacy-sandbox/first-party-sets-evolution
    - url: /docs/privacy-sandbox/chips
    - url: /docs/privacy-sandbox/storage-partitioning/
    - url: /docs/privacy-sandbox/fenced-frame
    - title: i18n.docs.privacy-sandbox.cross-site-federation
      sections:
        - url: /docs/privacy-sandbox/fedcm
        - url: /docs/privacy-sandbox/fedcm-updates
    - title: i18n.docs.privacy-sandbox.control-browser-features
      sections:
        - url: /docs/privacy-sandbox/permissions-policy
          title: i18n.docs.privacy-sandbox.permissions-policy
    - url: /docs/privacy-sandbox/shared-storage
- title: i18n.docs.privacy-sandbox.tracking-prevention
  sections:
    - url: /docs/privacy-sandbox/ip-protection
    - url: /docs/privacy-sandbox/privacy-budget
    - url: /docs/privacy-sandbox/bounce-tracking-mitigations
    - title: i18n.docs.privacy-sandbox.limit-passive-fingerprint
      sections:
        - url: /docs/privacy-sandbox/user-agent
        - url: /docs/privacy-sandbox/user-agent/snippets
- title: i18n.docs.privacy-sandbox.relevant
  sections:
    - title: i18n.docs.privacy-sandbox.interest-ads
      sections:
        - url: /docs/privacy-sandbox/topics/overview
        - url: /docs/privacy-sandbox/topics/topic-classification
        - url: /docs/privacy-sandbox/topics
          title: i18n.docs.privacy-sandbox.developer-guide
        - url: /docs/privacy-sandbox/topics-experiment
          title: i18n.docs.privacy-sandbox.experiment-participate
        - url: /docs/privacy-sandbox/topics/demo
        - url: /docs/privacy-sandbox/topics/colab
        - url: /docs/privacy-sandbox/topics/latest
    - title: i18n.docs.privacy-sandbox.ondevice-auctions
      sections:
        - url: /docs/privacy-sandbox/fledge
        - url: /docs/privacy-sandbox/fledge-experiment
          title: i18n.docs.privacy-sandbox.experiment-participate
        - title: i18n.docs.privacy-sandbox.fledge-api
          sections:
            - url: /docs/privacy-sandbox/fledge-api/
            - url: /docs/privacy-sandbox/fledge-api/ad-auction
            - url: /docs/privacy-sandbox/fledge-api/interest-groups
            - url: /docs/privacy-sandbox/fledge-api/latency
            - url: /docs/privacy-sandbox/fledge-api/opt-out
            - url: /docs/privacy-sandbox/fledge-api/reports
            - url: /docs/privacy-sandbox/fledge-api/troubleshoot
        - url: /docs/privacy-sandbox/fledge-api/feature-status
    - title: i18n.docs.privacy-sandbox.content-selection
      sections:
        - url: /docs/privacy-sandbox/shared-storage/content-selection
        - url: /docs/privacy-sandbox/shared-storage/creative-rotation
        - url: /docs/privacy-sandbox/shared-storage/creative-selection-by-frequency
        - url: /docs/privacy-sandbox/shared-storage/ab-testing
        - url: /docs/privacy-sandbox/shared-storage/known-customer
    - url: https://privacysandbox.com/news/maximize-ad-relevance-after-third-party-cookies
      title: i18n.docs.privacy-sandbox.maximize-relevence
- title: i18n.docs.privacy-sandbox.measure
  sections:
    - title: i18n.docs.privacy-sandbox.measure-ads
      sections:
        - url: /docs/privacy-sandbox/attribution-reporting
          title: i18n.docs.privacy-sandbox.attribution-reporting-overview
        - url: /docs/privacy-sandbox/attribution-reporting/system-overview
          title: i18n.docs.privacy-sandbox.attribution-reporting-system
        - url: /docs/privacy-sandbox/attribution-reporting-experiment
          title: i18n.docs.privacy-sandbox.experiment-participate
        - url: /docs/privacy-sandbox/attribution-reporting/chrome-shipping
          title: i18n.docs.privacy-sandbox.attribution-reporting-chrome-shipping
        - url: /docs/privacy-sandbox/attribution-reporting-debugging
          title: i18n.docs.privacy-sandbox.attribution-reporting-debugging
        - url: https://docs.google.com/document/d/1BXchEk-UMgcr2fpjfXrQ3D8VhTR-COGYS1cwK_nyLfg/view?usp=sharing
          title: i18n.docs.privacy-sandbox.attribution-reporting-handbook
        - url: /docs/privacy-sandbox/attribution-reporting-updates
          title: i18n.docs.privacy-sandbox.attribution-reporting-changing
    - title: i18n.docs.privacy-sandbox.measure-cross-site
      sections:
        - url: /docs/privacy-sandbox/private-aggregation
        - url: /docs/privacy-sandbox/private-aggregation-fundamentals
        - url: /docs/privacy-sandbox/private-aggregation-experiment
          title: i18n.docs.privacy-sandbox.experiment-participate
        - url: /docs/privacy-sandbox/shared-storage/unique-reach
        - url: /docs/privacy-sandbox/shared-storage/user-demographics
        - url: /docs/privacy-sandbox/shared-storage/k-freq-reach
    - url: /docs/privacy-sandbox/aggregation-service
    - url: /docs/privacy-sandbox/summary-reports
- title: i18n.docs.privacy-sandbox.fight-spam
  sections:
    - url: /docs/privacy-sandbox/trust-tokens
