// Base font size to be used for calculations.
$base-font-size: 16px;

$font-base: 'system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif';
$font-google-sans: '"Google Sans", sans-serif';
$font-mono: 'ui-monospace, Menlo, Consolas, Monaco, "Roboto Mono", "Source Code Pro", "Liberation Mono", "Lucida Console", monospace';

$article-padding: #{px-to-rem(32px)};

$featured-card-size: #{px-to-rem(464px)};
$blog-card-size: #{px-to-rem(378px)};

// The padding for the top-nav is shared by the search-box when it goes
// full screen.
$top-nav-padding: (
  'sm': (#{px-to-rem(8px)}),
  'lg': (#{px-to-rem(10px)} #{px-to-rem(24px)}),
);

$search-box-height: #{px-to-rem(44px)};
