- url: /docs/webstore/about_webstore/
- url: https://chrome.google.com/webstore/developer/dashboard
  title: i18n.docs.webstore.developer_dashboard
  description: i18n.docs.webstore.developer_dashboard_description
- url: /docs/webstore/faq/
- title: i18n.docs.webstore.develop
  sections:
    - url: /docs/webstore/get_started_simple/
    - url: /docs/webstore/best_practices/
    - url: /docs/webstore/i18n/
    - url: /docs/webstore/identify_user/
- title: i18n.docs.webstore.publish
  sections:
    - url: /docs/webstore/register/
    - url: /docs/webstore/publish/
    - url: /docs/webstore/manage/
    - url: /docs/webstore/update/
    - url: /docs/webstore/review-process/
    - url: /docs/webstore/troubleshooting/
    - url: /docs/webstore/branding/
    - url: /docs/webstore/rating/
    - url: /docs/webstore/group-publishers/
    - url: /docs/webstore/account-deletion/
    - url: /docs/webstore/cws-payments-deprecation/
- title: i18n.docs.webstore.details
  sections:
    - url: /docs/webstore/images/
    - url: /docs/webstore/cws-dashboard-listing/
    - url: /docs/webstore/best_listing/
    - url: /docs/webstore/cws-dashboard-privacy/
    - url: /docs/webstore/cws-dashboard-distribution/
    - url: /docs/webstore/cws-enterprise/
- url: /docs/webstore/discovery/
- title: i18n.docs.webstore.policies
  sections:
    - url: /docs/webstore/terms/
    - url: /docs/webstore/program-policies/
    - url: /docs/webstore/trader-disclosure/
    - url: /docs/webstore/spam-faq/
    - url: /docs/webstore/deceptive_installation_tactics/
    - url: /docs/webstore/user_data/
    - url: /docs/webstore/play_edu_tos/
    - url: /docs/webstore/complaint-faq/
- title: i18n.docs.webstore.api
  sections:
    - url: /docs/webstore/using_webstore_api
    - url: /docs/webstore/api_index
