- title: i18n.docs.seo.topics.make_sure_search_engines_understand_your_content
  sections:
    - url: /docs/lighthouse/seo/meta-description/
    - url: /docs/lighthouse/seo/link-text/
    - url: /docs/lighthouse/seo/hreflang/
    - url: /docs/lighthouse/seo/canonical/
- title: i18n.docs.seo.topics.make_sure_search_engines_can_crawl_and_index_your_page
  sections:
    - url: /docs/lighthouse/seo/http-status-code/
    - url: /docs/lighthouse/seo/invalid-robots-txt/
    - url: /docs/lighthouse/seo/plugins/
- title: i18n.docs.seo.topics.make_your_page_mobile_friendly
  sections:
    - url: /docs/lighthouse/seo/font-size/
    - url: /docs/lighthouse/seo/tap-targets/
- title: i18n.docs.seo.topics.things_to_check_manually
  sections:
    - url: /docs/lighthouse/seo/structured-data/
