// A modified version of Andy Bell's "modern reset" https://github.com/hankchizljaw/modern-css-reset

// Box sizing rules
*,
*::before,
*::after {
  box-sizing: border-box;
}

// Remove default margin
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd,
pre {
  margin: 0;
}

// Set core body defaults
body {
  min-height: 100vh;
}

// Remove list styles on ul, ol elements with a list role, which suggests
// default styling will be removed.
// https://github.com/hankchizljaw/modern-css-reset/issues/30
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

// Don't let lists spill outside of their containing box.
ul,
ol {
  list-style-position: inside;
}

// Anchor elements that don't have a class get default styles
a:not([class]) {
  text-decoration-skip-ink: auto;
}

// Make images easier to work with
img {
  display: block;
  height: auto;
  max-width: 100%;
}

li img,
p img {
  display: inline-block;
  vertical-align: sub;
}

// Inherit fonts for inputs and buttons
input,
button,
textarea,
select {
  font: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
}

// override read-only attr on textarea
textarea {
  &:read-only,
  &[read-only] {
    background-color: get-color('grey-100');
    color: get-color('grey-500');
    pointer-events: none;
  }
}

// Remove the default border on iframes
iframe {
  border: 0;
}

// Blur images when they have no alt attribute
// Note: an empty alt (alt="") is fine and can be used to hide decorative images
img:not([alt]) {
  filter: blur(10px);
}

// Define a basic hairline element.
hr {
  height: 1px;
  margin: 0;
}

// Remove all animations and transitions for people that prefer not to see them.
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01s !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.01s !important;
  }
}
