- url: /docs/devtools/overview/
- url: /docs/devtools/open/
- url: /docs/devtools/news/
# Because these pages are generated by 11ty pagination, we need to give it an
# explicit title and description, otherwise the toc won't know what to display.
- url: https://developer.chrome.com/tags/devtools-tips/
  title: i18n.docs.devtools.tips
  description: i18n.docs.devtools.tips_description
- title: i18n.docs.devtools.commands_shortcuts
  sections:
    - url: /docs/devtools/command-menu
    - url: /docs/devtools/javascript/disable/
    - url: /docs/devtools/shortcuts/
- url: /docs/devtools/device-mode/
- title: i18n.docs.devtools.elements
  sections:
    - title: i18n.docs.devtools.dom
      sections:
        - url: /docs/devtools/dom/
        - url: /docs/devtools/dom/properties
        - url: /docs/devtools/elements/badges/
    - title: i18n.docs.devtools.css
      sections:
        - url: /docs/devtools/css/
        - url: /docs/devtools/css/issues/
        - url: /docs/devtools/css/color/
        - url: /docs/devtools/css/grid/
        - url: /docs/devtools/css/flexbox/
        - url: /docs/devtools/css/container-queries/
        - url: /docs/devtools/css/reference/
- title: i18n.docs.devtools.console
  sections:
    - url: /docs/devtools/console/
    - url: /docs/devtools/console/log/
    - url: /docs/devtools/console/javascript/
    - url: /docs/devtools/console/live-expressions/
    - url: /docs/devtools/console/format-style/
    - url: /docs/devtools/console/reference/
    - url: /docs/devtools/console/api/
    - url: /docs/devtools/console/utilities/
- title: i18n.docs.devtools.sources
  sections:
    - url: /docs/devtools/sources/
    - url: /docs/devtools/javascript/
    - url: /docs/devtools/javascript/breakpoints/
    - url: /docs/devtools/javascript/snippets/
    - url: /docs/devtools/javascript/source-maps/
    - url: /docs/devtools/workspaces/
    - url: /docs/devtools/javascript/reference/
- title: i18n.docs.devtools.network
  sections:
    - url: /docs/devtools/network/
    - url: /docs/devtools/network/reference/
    - url: /docs/devtools/resources/
- title: i18n.docs.devtools.performance
  sections:
    - url: /docs/devtools/performance/
    - url: /docs/devtools/performance/reference/
    - url: /docs/devtools/performance/timeline-reference/
- url: /docs/devtools/performance-insights/
- url: /docs/devtools/lighthouse/
- title: i18n.docs.devtools.memory
  sections:
    - url: /docs/devtools/memory-problems/memory-101/
    - url: /docs/devtools/memory-problems/
    - url: /docs/devtools/memory-problems/heap-snapshots/
    - url: /docs/devtools/memory-problems/allocation-profiler/
- title: i18n.docs.devtools.application
  sections:
    - url: /docs/devtools/progressive-web-apps/
    - url: /docs/devtools/storage/localstorage/
    - url: /docs/devtools/storage/sessionstorage/
    - url: /docs/devtools/storage/indexeddb/
    - url: /docs/devtools/storage/websql/
    - url: /docs/devtools/application/cookies/
    - url: /docs/devtools/storage/cache/
    - url: /docs/devtools/application/back-forward-cache/
    - url: /docs/devtools/javascript/background-services/
    - url: /docs/devtools/storage/applicationcache/
- url: /docs/devtools/speed/get-started/
- url: /docs/devtools/css/animations/
- url: /docs/devtools/changes/
- url: /docs/devtools/coverage/
- url: /docs/devtools/developer-resources/
- url: /docs/devtools/css-overview/
- url: /docs/devtools/issues/
- url: /docs/devtools/media-panel/
- url: /docs/devtools/memory-inspector/
- url: /docs/devtools/device-mode/override-user-agent/
- title: i18n.docs.devtools.recorder
  sections:
    - url: /docs/devtools/recorder/
    - url: /docs/devtools/recorder/reference
    - url: /docs/devtools/recorder/extensions
- title: i18n.docs.devtools.rendering
  sections:
    - url: /docs/devtools/rendering/
    - url: /docs/devtools/rendering/performance
    - url: /docs/devtools/rendering/emulate-css
    - url: /docs/devtools/rendering/apply-effects
- url: /docs/devtools/security/
- url: /docs/devtools/search
- url: /docs/devtools/sensors/
- url: /docs/devtools/webauthn/
- title: i18n.docs.devtools.remotedebug
  sections:
    - url: /docs/devtools/remote-debugging/
    - url: /docs/devtools/remote-debugging/local-server/
    - url: /docs/devtools/remote-debugging/webviews/
- title: i18n.docs.devtools.accessibility
  sections:
    - url: /docs/devtools/accessibility/reference/
    - url: /docs/devtools/accessibility/contrast/
    - url: /docs/devtools/accessibility/navigation/
    - url: /docs/devtools/accessibility/focus/ 
- url: /docs/devtools/customize/
- title: i18n.docs.devtools.settings
  sections:
    - url: /docs/devtools/settings/
    - url: /docs/devtools/settings/preferences
    - url: /docs/devtools/settings/workspace
    - url: /docs/devtools/settings/experiments
    - url: /docs/devtools/settings/ignore-list
    - url: /docs/devtools/settings/devices
    - url: /docs/devtools/settings/throttling
    - url: /docs/devtools/settings/locations
    - url: /docs/devtools/settings/shortcuts
- url: https://developer.chrome.com/tags/devtools-engineering/
  title: i18n.docs.devtools.blog
  description: i18n.docs.devtools.blog_description