blog:
  en: 'Engineering blog'
blog_description:
  en: 'Learn how the team builds new features in DevTools.'
dom:
  en: 'DOM'
css:
  en: 'CSS'
tips:
  en: 'DevTools tips'
tips_description:
  en: 'A series of bite-size videos for you to learn features in DevTools.'
console:
  en: 'Console'
new_in_devtools:
  en: >
    What's new in DevTools
new_in_devtools_description:
  en: 'Stay up to date with the latest DevTools changes.'
network:
  en: 'Network'
storage:
  en: 'Storage'
mobile:
  en: 'Mobile simulation'
javascript:
  en: 'JavaScript'
performance:
  en: 'Performance'
accessibility:
  en: 'Accessibility'
memory:
  en: 'Memory'
customization:
  en: 'Settings and customization'
remotedebug:
  en: 'Remote debugging'
commands_shortcuts:
  en: 'Commands and shortcuts'
elements:
  en: 'Elements'
sources:
  en: 'Sources'
application:
  en: 'Application'
lighthouse:
  en: 'Lighthouse'
sensors:
  en: 'Sensors'
rendering:
  en: 'Rendering'
changes:
  en: 'Changes'
recorder:
  en: 'Recorder'
settings:
  en: 'Settings reference'
