intro:
  en: Accessibility audits
  es: Auditorías de accesibilidad
  ja: アクセシビリティの監査
  ko: 접근성 감사
  pt: Auditorias de acessibilidade
  ru: Аудиты доступности
  zh: 无障碍功能审核

intro_description:
  en: Can all users access content and navigate your site effectively?
  es: '¿Todos los usuarios pueden acceder al contenido y navegar por su sitio de manera eficaz?'
  ja: すべてのユーザーがコンテンツにアクセスし、サイトを効果的に操作することができていますか？
  ko: 모든 사용자가 콘텐츠에 액세스하고 사이트를 효과적으로 탐색할 수 있습니까?
  pt: Todos os usuários podem acessar conteúdo e navegar em seu site de forma eficaz?
  ru: Могут ли любые пользователи эффективно перемещаться и просматривать контент на вашем сайте?
  zh: 所有用户是否都能有效地访问内容并浏览您的网站？

overview:
  en: These checks highlight opportunities to improve the accessibility of your web app. Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.
  es: Estas revisiones destacan las oportunidades de mejorar la accesibilidad de su aplicación web. Solo se puede detectar automáticamente un subconjunto de problemas de accesibilidad, por lo que se recomienda realizar pruebas manuales.
  ja: これらを確認することにより、Web アプリケーションのアクセシビリティを向上させることができる改善項目が浮き彫りになります。アクセシビリティに関する問題の中で自動的に検出できるものは一部に限られているため、手動によるテストの実施も推奨されています。
  ko: 이러한 검사는 웹 앱의 접근성을 개선할 수 있는 기회를 드러내 줍니다. 접근성 문제의 일부는 자동으로 감지되지 않을 수 있으므로 수동 테스트도 권장합니다.
  pt: Essas verificações destacam oportunidades para melhorar a acessibilidade da sua aplicação web. Apenas um subconjunto de problemas de acessibilidade pode ser detectado automaticamente, portanto, o teste manual também é incentivado.
  ru: Эти тесты выявляют возможности для повышения доступности веб-приложения. Только часть проблем с доступностью можно диагностировать автоматически, поэтому рекомендуется также проводить ручные тесты.
  zh: 这些检查能够突出可以改进您的 Web 应用无障碍功能的机会。只有一部分无障碍功能问题可以被自动检测到，所以我们也鼓励您进行人工测试。

topics:
  article:
    en: Accessibility Overview

  article_description:
    en: Accessible to all
    es: Accesible para todos
    ja: すべてのユーザーをアクセス可能に
    ko: 누구나 이용 가능
    pt: Acessível a todos
    ru: Доступность для всех
    zh: 让所有人都能访问

  audit_scoring:
    en: Audit scoring
    es: Puntuación de la auditoría
    ja: 監査スコア
    ko: 감사 점수
    pt: Pontuação de auditoria
    ru: Оценка результатов аудита
    zh: 审核得分

  audit_scoring_description:
    en: Lighthouse accessibility scoring

  additional_items_to_manually_check:
    en: Additional items to manually check
    es: Elementos adicionales para revisar manualmente
    ja: 手動で確認する場合の追加項目
    ko: 수동으로 확인할 추가 항목
    pt: Itens adicionais para verificar manualmente
    ru: Дополнительные пункты для ручной проверки
    zh: 其他需要手动检查的项目
