attribution-reporting:
  en: 'Attribution Reporting'
interest-ads:
  en: 'Interest-based advertising'
ondevice-auctions:
  en: 'On-device auctions for custom audiences'
cross-site-storage:
  en: 'Secure cross-site storage'
content-selection:
  en: 'Cross-site content selection'
fledge:
  en: 'FLEDGE'
fledge-best-practices:
  en: 'FLEDGE latency best practices'
topics-api:
  en: 'The Topics API'
topics-latest:
  en: 'Latest updates to the Topics API'
glossary:
  en: 'Glossary and key concepts'
  ja: 'プライバシー サンドボックスの用語集'
guiding-principles:
  en: 'Guiding principles'
overview:
  en: 'What is the Privacy Sandbox?'
  ja: 'プライバシー サンドボックスとは何か？'
overview-article:
  en: 'Introduction'
status:
  en: 'Is it ready yet?'
storage:
  en: 'Secure cross-site storage'
trust-tokens:
  en: 'Private State Tokens'
cross-site-federation:
  en: 'Cross-site federation'
limit-passive-fingerprint:
  en: 'Limit passive fingerprinting'
control-browser-features:
  en: 'Control access to browser features'
start:
  en: 'Get started'
  ja: 'はじめに'
timeline:
  en: 'Timeline'
  ja: 'タイムライン'
events:
  en: 'Events'
  ja: 'イベント'
blog:
  en: 'Blog'
  ja: 'ブログ'
developer-guide:
  en: 'Developer guide'
measure-ads:
  en: 'Measure ad conversions with Attribution Reporting'
measure-cross-site:
  en: 'Measure cross-site events with Private Aggregation'
attribution-reporting-overview:
  en: 'Attribution Reporting overview'
attribution-reporting-chrome-shipping:
  en: 'Why Chrome plans to ship the Attribution Reporting API'
experiment-participate:
  en: 'Experiment and participate'
attribution-reporting-debugging:
  en: 'Debugging Attribution Reporting'
attribution-reporting-changing:
  en: 'API updates'
attribution-reporting-handbook:
  en: 'Developer handbook'
attribution-reporting_description:
  en: 'Measure when user action leads to a conversion, without cross-site identifiers.'
attribution-reporting-system:
  en: 'Attribution Reporting end-to-end'
attribution-reporting-summary:
  en: 'Summary reports'
maximize-relevence:
  en: 'Maximize ad relevance'
private-aggregation:
  en: 'Private Aggregation API'
tracking-prevention:
  en: 'Prevent covert tracking'
  ja: '隠されたトラッキングを防ぐ'
strengthen-boundaries:
  en: 'Strengthen privacy boundaries'
  ja: 'プライバシーの境界線を強化する'
relevant:
  en: 'Show relevant content'
  ja: 'コンテンツを最適化する'
fight-spam:
  en: 'Fight spam and fraud'
  ja: 'スパムや詐欺に対抗する'
measure:
  en: 'Measure digital ads'
  ja: 'デジタル広告を計測する'
chips:
  en: 'Cookies Having Independent Partitioned State (CHIPS)'
fedcm:
  en: 'Federated Credentials Management (FedCM)'
proposals:
  en: 'Proposal lifecycle'
permissions-policy:
  en: 'Permissions Policy'
feedback:
  en: 'Feedback'
faq:
  en: 'FAQ'
enroll:
  en: 'Enroll your site'
topics-experiment:
  en: 'Topics API: experiment and participate'
fledge-experiment:
  en: 'FLEDGE: experiment and participate'
fledge-overview:
  en: 'FLEDGE overview'
first-party-sets:
  en: 'First-Party Sets'
gnatcatcher:
  en: 'Gnatcatcher'
privacy-budget:
  en: 'Privacy Budget'
fenced-frame:
  en: 'Fenced Frames'
fledge-api:
  en: 'Developer guide'
