intro:
  en: PWA audits
  es: Auditorias de las PWA
  ja: PWA の監査
  ko: PWA 감사
  pt: Auditorias de PWA
  ru: PWA-аудиты
  zh: PWA 审核
intro_description:
  en: Measure if your site is fast, reliable and installable.
  es: Miden si su sitio web es rápido, confiable e instalable.
  ja: あなたのサイトの高速性、信頼性、インストール可能性を測定します。
  ko: 사이트가 빠르고 안정적이며 설치 가능한지 측정합니다.
  pt: Meça se o seu site é rápido, confiável e instalável.
  ru: Проверьте свой сайт на предмет скорости, надежности и возможности установки.
  zh: 衡量您的网站是否迅速、可靠且可安装。
overview:
  en: These checks validate the aspects of a Progressive Web App.
  es: Estas revisiones validan las características de una aplicación web progresiva.
  ja: これらを確認することにより、プログレッシブウェブアプリの様々な側面を検証することができます。
  ko: 이러한 검사는 프로그레시브 웹 앱의 다양한 측면을 확인합니다.
  pt: Essas verificações validam os aspectos de uma Aplicação Web Progressiva (PWA).
  ru: Эти тесты позволяют проверить различные аспекты прогрессивного веб-приложения.
  zh: 这些检查可以验证渐进式 Web 应用的各个方面。
topics:
  fast_and_reliable:
    en: Fast and reliable
    es: Rápida y confiable
    ja: 高速性と安定性
    ko: 빠르고 안정적
    pt: Rápido e confiável
    ru: Скорость и надежность
    zh: 快速且可靠
  installable:
    en: Installable
    es: Instalable
    ja: インストール可能性
    ko: 설치 가능
    pt: Instalável
    ru: Возможность установки
    zh: 可安装
  pwa_optimized:
    en: PWA optimized
    es: PWA optimizada
    ja: PWA 最適化
    ko: PWA 최적화
    pt: Otimizado para PWA
    ru: Оптимизация для PWA
    zh: 已优化的 PWA
  additional_items_to_manually_check:
    en: Additional items to manually check
    es: Elementos adicionales para revisar manualmente
    ja: 手動で確認する場合の追加項目
    ko: 수동으로 확인할 추가 항목
    pt: Itens adicionais para verificar manualmente
    ru: Дополнительные пункты для ручной проверки
    zh: 其他需要手动检查的项目
