intro:
  en: SEO audits
  es: Auditorias SEO
  ja: SEO の監査
  ko: SEO 감사
  pt: Auditorias de SEO
  ru: SEO-аудиты
  zh: SEO 审核
intro_description:
  en: How well can search engines understand your content?
  es: '¿Hasta qué punto los motores de búsqueda pueden comprender su contenido?'
  ja: 検索エンジンは、どの程度あなたのコンテンツの内容を理解できているのでしょうか？
  ko: 검색 엔진이 귀하의 콘텐츠를 얼마나 잘 이해할 수 있을까요?
  pt: Até que ponto os mecanismos de busca são capazes de entender seu conteúdo?
  ru: Насколько хорошо поисковые системы индексируют ваш контент?
  zh: 搜索引擎对您的内容的理解程度是怎样的？
overview:
  en: These checks ensure that your page is optimized for search engine results ranking.
  es: Estas revisiones garantizan que su página esté optimizada para clasificar los resultados de los motores de búsqueda.
  ja: これらを確認することにより、あなたのページが検索エンジンによる検索結果の順位付けに最適化されているかどうかを確認することができます。
  ko: 이러한 검사를 통해 검색 엔진 결과 순위에 페이지를 최적화시키세요.
  pt: Essas verificações garantem que sua página seja otimizada para a classificação de resultados do mecanismo de busca.
  ru: Эти тесты позволяют убедиться, что ваша страница оптимизирована для продвижения в результатах поиска.
  zh: 这些检查可以确保您的网页针对搜索引擎结果排名进行优化。
topics:
  make_sure_search_engines_understand_your_content:
    en: Make sure search engines understand your content
    es: Asegúrese de que los motores de búsqueda comprendan su contenido
    ja: 検索エンジンがあなたのコンテンツの内容を確実に理解できるようにする
    ko: 검색 엔진이 내 콘텐츠를 이해하도록 만들기
    pt: Garanta que os mecanismos de busca entendam seu conteúdo
    ru: Оформление контента для поисковых систем
    zh: 确保搜索引擎理解您的内容
  make_sure_search_engines_can_crawl_and_index_your_page:
    en: Make sure search engines can crawl and index your page
    es: Asegúrese de que los motores de búsqueda puedan rastrear e indexar su página
    ja: 検索エンジンがあなたのページを確実にクロールし、インデックス登録できるようにする
    ko: 검색 엔진이 내 페이지를 크롤링하고 인덱싱하도록 만들기
    pt: Garanta que os mecanismos de busca sejam capazes de rastrear e indexar sua página
    ru: Обеспечение возможности обхода и индексирования страниц поисковыми системами
    zh: 确保搜索引擎能够抓取您的网页并将其编入索引
  make_your_page_mobile_friendly:
    en: Make your page mobile-friendly
    es: Haga que su página sea compatible con los dispositivos móviles
    ja: ページをモバイルに対応させる
    ko: 내 페이지를 모바일 친화적으로 만들기
    pt: Deixe sua página compatível com dispositivos móveis
    ru: Адаптация страницы для мобильных устройств
    zh: 使您的网页适合在移动设备上浏览
  things_to_check_manually:
    en: Things to check manually
    es: Cosas que se deben revisar manualmente
    ja: 手動で確認する項目
    ko: 수동으로 확인해야 할 사항
    pt: Itens a verificar manualmente
    ru: Что следует проверить вручную
    zh: 需要手动检查的事项
