- title: i18n.docs.workbox.intro
  sections:
    - url: /docs/workbox/service-worker-overview
    - url: /docs/workbox/service-worker-lifecycle
    - url: /docs/workbox/caching-strategies-overview
    - url: /docs/workbox/what-is-workbox
- title: i18n.docs.workbox.know
  sections:
    - url: /docs/workbox/service-worker-deployment
    - url: /docs/workbox/remove-buggy-service-workers
    - url: /docs/workbox/improving-development-experience
    - url: /docs/workbox/troubleshooting-and-logging
    - url: /docs/workbox/different-architectures
    - url: /docs/workbox/app-shell-model
    - url: /docs/workbox/navigation-preload
    - url: /docs/workbox/faster-multipage-applications-with-streams
    - url: /docs/workbox/precaching-dos-and-donts
    - url: /docs/workbox/understanding-storage-quota
- title: i18n.docs.workbox.ways
  sections:
    - url: /docs/workbox/the-ways-of-workbox
    - url: /docs/workbox/precaching-with-workbox
    - url: /docs/workbox/using-workbox-without-precaching
    - url: /docs/workbox/framework-integrations
- title: i18n.docs.workbox.uses
  sections:
    - url: /docs/workbox/using-workbox-window
    - url: /docs/workbox/caching-resources-during-runtime
    - url: /docs/workbox/forcing-a-network-timeout
    - url: /docs/workbox/access-caches-from-the-window
    - url: /docs/workbox/serving-cached-audio-and-video
    - url: /docs/workbox/managing-fallback-responses
    - url: /docs/workbox/handling-service-worker-updates
    - url: /docs/workbox/retrying-requests-when-back-online
    - url: /docs/workbox/using-plugins
- url: /docs/workbox/modules
  title: i18n.docs.workbox.modules
  description: i18n.docs.workbox.modules_description
- url: /docs/workbox/reference
  title: i18n.docs.workbox.reference
  description: i18n.docs.workbox.reference_description
- url: /docs/workbox/migration
  title: i18n.docs.workbox.migration
  description: i18n.docs.workbox.migration_description
- url: https://github.com/GoogleChrome/workbox
  title: i18n.docs.workbox.github
  description: i18n.docs.workbox.github_description
