{
  "name": "developer.chrome.com",
  "version": "1.0.0",
  "description": "The source for developer.chrome.com",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "algolia": "node ./algolia.js",
    "setup": "npm-run-all clean ignore maybe-sync-external gulp rollup",
    "clean": "rimraf dist",
    "cloud-secrets": "node ./cloud-secrets.js",
    "dev": "npm-run-all setup eleventy --parallel start watch",
    "watch": "npm-run-all --parallel --race gulp:watch rollup:watch eleventy:watch",
    "eleventy:debug": "node --inspect ./node_modules/.bin/eleventy",
    "eleventy:watch": "eleventy --quiet --watch --incremental",
    "eleventy": "eleventy",
    "fix": "gts fix",
    "gulp:watch": "npx gulp watch",
    "gulp": "npx gulp",
    "ignore": "node ./tools/eleventyignore",
    "lint:js": "gts check",
    "lint:md": "remark -q -f site/",
    "lint:scss": "stylelint **/*.scss",
    "lint:types": "tsc --noEmit",
    "lint": "npm-run-all lint:js lint:scss lint:md lint:types",
    "production": "NODE_ENV=production npm run setup && NODE_ENV=production npm run eleventy -- --quiet",
    "snapshots": "percy snapshot ./dist",
    "rollup:watch": "chokidar \"site/**/*.js\" -c \"npx rollup -c\"",
    "rollup": "npx rollup -c",
    "stage:github": "npx gulp --gulpfile gulp-tasks/stageGitHub/index.js --cwd .",
    "stage:personal": "npm run production && gcloud app deploy --project=web-dev-staging --quiet --no-promote",
    "stage": "npm run production && gcloud app deploy --project=web-dev-staging --quiet",
    "start": "node ./server",
    "test:watch": "ava --watch",
    "pretest": "npm run sync-external && npx rollup -c && cd tests && npx rollup -c && cd e2e/fixtures && rimraf dist && NODE_ENV=production eleventy",
    "test": "nyc ava",
    "version-check": "npm run sync-external && node version-check.js",
    "build-external": "node ./external/build-external.js",
    "maybe-sync-external": "node ./external/maybe-sync-external.js",
    "sync-external": "node ./external/sync-external.js"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@google-cloud/appengine-admin": "2.1.2",
    "@google-cloud/cloudbuild": "^2.6.0",
    "@google-cloud/error-reporting": "^2.0.4",
    "@google-cloud/storage": "^6.7.0",
    "@lhci/cli": "^0.7.2",
    "@mdn/browser-compat-data": "5.2.53",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "algoliasearch": "^4.6.0",
    "async-transforms": "1.0.6",
    "cheerio": "1.0.0-rc.3",
    "chokidar": "^3.5.1",
    "chokidar-cli": "^2.1.0",
    "common-tags": "^1.8.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "escape-string-regexp": "^4.0.0",
    "execa": "^6.1.0",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "google-auth-library": "^8.5.2",
    "googleapis": "110.0.0",
    "gorko": "^0.2.1",
    "gray-matter": "^4.0.3",
    "gulp": "^4.0.2",
    "js-yaml": "^4.1.0",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "lodash.get": "^4.4.2",
    "markdown-it": "12.0.1",
    "markdown-it-anchor": "8.1.2",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-deflist": "^2.1.0",
    "ms": "^2.1.3",
    "negotiator": "0.6.3",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "nunjucks": "3.2.3",
    "octokit": "2.0.7",
    "readdirp": "^3.4.0",
    "redirects-yaml": "2.0.4",
    "rollup": "^2.22.2",
    "striptags": "^3.1.1",
    "typedoc": "^0.22.7",
    "typescript": "4.4.4",
    "unistore": "^3.5.2",
    "uslug": "^1.0.4",
    "web-vitals": "^3.1.1",
    "webdev-infra": "1.0.54",
    "xss": "^1.0.14"
  },
  "optionalDependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/express": "^4.17.13",
    "@types/google.analytics": "^0.0.40",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "16.11.7",
    "@types/node-fetch": "^2.5.12",
    "@types/nunjucks": "3.2.1",
    "@types/tmp": "^0.2.0",
    "fsevents": "*"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@google-cloud/secret-manager": "^3.2.2",
    "@percy/cli": "^1.16.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "ava": "^3.12.1",
    "chalk": "^4.1.0",
    "eslint-plugin-ava": "^12.0.0",
    "gts": "^3.1.0",
    "html-escaper": "^2.0.2",
    "husky": "^4.3.0",
    "micromatch": "4.0.5",
    "mvdir": "^1.0.21",
    "nyc": "^15.1.0",
    "octokit": "2.0.7",
    "puppeteer": "^19.2.0",
    "remark-cli": "^8.0.1",
    "remark-frontmatter": "^2.0.0",
    "remark-lint": "^7.0.1",
    "remark-lint-are-links-valid": "^1.0.3",
    "remark-lint-first-heading-level": "^2.0.1",
    "remark-lint-no-duplicate-headings-in-section": "^2.0.2",
    "remark-preset-lint-markdown-style-guide": "^3.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "1.30.0",
    "sizeof": "^1.0.0",
    "stylelint": "^13.7.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "test-listen": "1.1.0",
    "tmp": "^0.2.1",
    "unified-lint-rule": "^1.0.6",
    "unist-util-visit": "^2.0.3",
    "wicg-inert": "^3.0.3"
  },
  "volta": {
    "node": "16.14.2"
  }
}
