follow_us:
  en: Follow us

contribute:
  en: Contribute

file_a_bug:
  en: File a bug

view_source:
  en: View source

related_content:
  en: Related content

web_dev:
  en: web.dev

web_fundamentals:
  en: Web Fundamentals

case_studies:
  en: Case studies

podcasts:
  en: Podcasts

twitter:
  en: Twitter

youtube:
  en: YouTube

github:
  en: GitHub

connect:
  en: Connect

all_products:
  en: All products

privacy:
  en: Privacy

terms:
  en: Terms

content_license:
  en: Content available under the CC-BY-SA-4.0 license
