# The top-level keys in this file are used to generate tag pages under /tags/<tag>, presuming
# they have at least one matching post.

example:
  en: Example

memory:
  en: Memory

news:
  en: News
  es: Noticias

3D:
  en: 3D

accessibility:
  en: Accessibility

amp:
  en: AMP

automation:
  en: Browser Automation

autoplay:
  en: Autoplay

capabilities:
  en: Capabilities

case-study:
  en: Case study

fugu-case-study:
  en: Fugu case study

# DevTools-related tags
css:
  en: CSS

javascript:
  en: JavaScript

get-started:
  en: Get started

prototype-fixes:
  en: Prototype fixes

find-issues:
  en: Find issues

emulate:
  en: Emulate conditions

test:
  en: Test

performance:
  en: Performance

sourcemap:
  en: source map

storage:
  en: Storage

dom:
  en: DOM

# This is used for the title of the shared Chrome RSS feed that 'chrome-xx' posts create.
# It does not need translation.
chrome:
  en: Chrome

chromium-chronicle:
  en: Chromium Chronicle

cws:
  en: Chrome Web Store

cookies:
  en: Cookies

deprecations-removals:
  en: Deprecations and Removals

device-characteristics:
  en: Device Characteristics

devices:
  en: Devices

encryption:
  en: Encryption

extensions:
  en: Extensions

extensions-news:
  en: Extensions News

fonts:
  en: Fonts

feature-policy:
  en: Feature-policy

file-system:
  en: File-system

games:
  en: Games

graphics:
  en: Graphics

houdini:
  en: Houdini

headless:
  en: Chrome’s Headless mode

html:
  en: HTML

media:
  en: Media

webgpu:
  en: WebGPU

new-in-chrome:
  en: New in Chrome
  es: Qué hay de nuevo en Chrome

privacy:
  en: Privacy

progress-in-the-privacy-sandbox:
  en: Progress in the Privacy Sandbox

progressive-web-apps:
  en: Progressive Web Apps

security:
  en: Security

devtools:
  en: DevTools

devtools-tips:
  en: DevTools Tips

new-in-devtools:
  en: What's New in DevTools
  es: Qué hay de nuevo en DevTools
  ja: DevTools の新機能
  ko: DevTools 의 새로운 기능
  ru: Новинки DevTools
  zh: DevTools 新功能
  pt: O que há de novo no DevTools

devtools-engineering:
  en: DevTools Engineering

devtools-architecture:
  en: DevTools Architecture

origin-trials:
  en: Origin Trials

identity:
  en: Identity

rendering:
  en: Rendering

lighthouse:
  en: Lighthouse

new-in-lighthouse:
  en: What's new in Lighthouse

chrome49:
  en: Chrome 49

chrome50:
  en: Chrome 50

chrome51:
  en: Chrome 51

chrome52:
  en: Chrome 52

chrome53:
  en: Chrome 53

chrome54:
  en: Chrome 54

chrome55:
  en: Chrome 55

chrome56:
  en: Chrome 56

chrome57:
  en: Chrome 57

chrome58:
  en: Chrome 58

chrome59:
  en: Chrome 59

chrome61:
  en: Chrome 61

chrome64:
  en: Chrome 64

chrome65:
  en: Chrome 65

chrome66:
  en: Chrome 66

chrome67:
  en: Chrome 67

chrome68:
  en: Chrome 68

chrome69:
  en: Chrome 69

chrome70:
  en: Chrome 70

chrome109:
  en: Chrome 109

chrome110:
  en: Chrome 110

beta:
  en: Beta

insider:
  en: Chrome Dev Insider

web-vitals:
  en: Web Vitals
  zh: 网页指标

crux:
  en: CrUX

aurora-project:
  en: Aurora Project

#####
# These are for Privacy Sandbox

proposal:
  en: Proposal

experiment:
  en: Experimental

chrome-stable:
  en: Supported in Chrome stable

cross-browser:
  en: Supported cross-browser

####
# These are for collections

payments:
  en: Payments

spc:
  en: Secure Payment Confirmation

webauthn:
  en: WebAuthn

passkeys:
  en: Passkeys

monitoring:
  en: Monitoring

web-app-manifest:
  en: Web app manifest

cors:
  en: CORS

video:
  en: Video

idle-detection:
  en: Idle detection

backpressure:
  en: Backpressure

websocket:
  en: Web Socket

websocketstream:
  en: WebSocketStream

test-automation:
  en: Test automation

service-worker:
  en: Service Worker

caching:
  en: Caching

feedback:
  en: Feedback

api:
  en: API

notification-triggers:
  en: Notification triggers

contacts:
  en: Contacts

shape-detection:
  en: Shape detection

wake-lock:
  en: Wake Lock

notifications:
  en: Notifications

sensors:
  en: Sensors
