- title: i18n.docs.apps.concepts
  sections:
    - url: /docs/apps/overview
    - url: /docs/apps/app_architecture
    - url: /docs/apps/app_lifecycle
- url: /docs/apps/first_app
- title: i18n.docs.apps.codelab
  sections:
    - url: /docs/apps/app_codelab_intro
    - url: /docs/apps/app_codelab_basics/
    - url: /docs/apps/app_codelab_import_todomvc
    - url: /docs/apps/app_codelab_alarms/
    - url: /docs/apps/app_codelab_webview/
    - url: /docs/apps/app_codelab_images/
    - url: /docs/apps/app_codelab_filesystem/
    - url: /docs/apps/app_codelab_publish/
- url: https://github.com/GoogleChrome/chrome-extensions-samples
  title: i18n.docs.apps.samples
  description: i18n.docs.apps.samples_description
- title: i18n.docs.apps.guides
  sections:
    - url: /docs/apps/contentSecurityPolicy
    - url: /docs/apps/chrome_apps_on_mobile
    - url: /docs/apps/offline_apps
    - url: /docs/apps/app_external
    - url: /docs/apps/app_storage
    - url: /docs/apps/offline_storage
    - url: /docs/apps/nativeMessaging
    - url: /docs/apps/app_identity
    - url: /docs/apps/app_usb
    - url: /docs/apps/app_serial
    - url: /docs/apps/app_network
    - url: /docs/apps/app_bluetooth
    - url: /docs/apps/app_frameworks
    - url: /docs/apps/angular_framework
    - url: /docs/apps/sencha_framework
    - url: /docs/apps/game_engines
    - url: /docs/apps/publish_app
    - url: /docs/apps/analytics
    - url: /docs/apps/autoupdate
- title: i18n.docs.apps.references
  sections:
    - url: /docs/apps/app_deprecated
    - url: /docs/apps/api_other