- url: /docs/handbook/where-to-publish
- url: /docs/handbook/components
- url: /docs/handbook/content-types
- title: i18n.docs.handbook.how_to
  sections:
    - url: /docs/handbook/how-to/add-a-project
    - url: /docs/handbook/how-to/add-a-doc
    - url: /docs/handbook/how-to/add-a-blog-post
    - url: /docs/handbook/how-to/schedule-a-post
    - url: /docs/handbook/how-to/add-an-api
    - url: /docs/handbook/how-to/add-a-collection-page
    - url: /docs/handbook/how-to/add-a-collection-docs-page
    - url: /docs/handbook/how-to/add-media
    - url: /docs/handbook/how-to/add-an-author
    - url: /docs/handbook/how-to/add-a-tag
    - url: /docs/handbook/how-to/add-an-iframe
    - url: /docs/handbook/how-to/add-a-glitch-embed
    - url: /docs/handbook/how-to/add-a-youtube-embed
    - url: /docs/handbook/how-to/add-a-landing-page
    - url: /docs/handbook/how-to/display-a-banner
    - url: /docs/handbook/how-to/create-anchor-redirects
    - url: /docs/handbook/style-guide
- url: /docs/handbook/extensions
- url: /docs/handbook/web-platform
