.landing-explore {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .landing-explore__link {
    align-items: center;
    border-radius: 0.75rem;
    color: var(--color-bg);
    display: flex;
    font-family: 'Google Sans';
    font-weight: 400;
    justify-content: flex-start;
    margin-top: 1.5rem;
    padding: 1rem;
    position: relative;
    text-decoration: none;

    @include media-query('md-max') {
      margin-top: 1rem;
      width: 100%;
    }

    @include media-query('md') {
      width: calc((100% - 1.5rem) / 2);
    }
    
    @include media-query('lg') {
      width: calc((100% - 3rem) / 3);
    }

    > div {
      z-index: 1;
    }
  }
  
  .landing-explore__link::before {
    background: rgba(var(--rgb-button-overlay), 1);
    border-radius: inherit;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.1s;
    z-index: 0;
  }

  .landing-explore__link:hover::before {
    opacity: 0.16;
  }

  .landing-explore__link:hover {
    box-shadow: rgba(var(--rgb-button-overlay), 0.3) 0 1px 2px 0, rgba(var(--rgb-button-overlay), 0.15) 0 1px 3px 1px;
  }

  .landing-explore__icon {
    display: flex;
    padding: 2px 0;
  }
}
